{
  "name": "nortex-travel-settlement",
  "private": true,
  "description": "Nortex Industries travel settlement take-home",
  "scripts": {
    "build": "npm run build --prefix frontend && npm run build --prefix backend && node scripts/copy-frontend.mjs",
    "start": "npm run start:prod --prefix backend",
    "vercel-build": "npm run prisma:generate --prefix backend && npm run build --prefix frontend && npm run build --prefix backend && node scripts/copy-public.mjs && npm run prisma:release --prefix backend"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/client": "^6.16.3",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  }
}
